[unix_http_server]
file = /tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=false
childlogdir=log/

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[program:cc-celery]
directory=src/
command=/home/user/p/ccexchange/env/bin/python3 /home/user/p/ccexchange/env/bin/celery -A app worker -l info -S django

[program:cc-celerybeat]
directory=src/
command=/home/user/p/ccexchange/env/bin/python3 /home/user/p/ccexchange/env/bin/celery -A app beat -l info -S django

